spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://carsdocker.cijqmhak2wh6.us-east-1.rds.amazonaws.com:3306/ecarshop?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=12345678


spring.datasource.url=jdbc:mysql://localhost:3306/regionsproject?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Xcabczxabccz98765


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#server.port=5000
spring.data.rest.base-path=/api

allowed.origins=*


#spring.data.rest.detection-strategy=ANNOTATED
